# Java-API-Eventos

./: pom.xml
src/main/java/com/spring/Api/: ApiApplication.java
src/main/java/com/spring/Api/domain/address/: Addres.java
src/main/java/com/spring/Api/domain/coupon/: Coupon.java
src/main/java/com/spring/Api/domain/event/: Event.java  Events.java
src/main/java/com/spring/Api/repositories/: AdressRepositorie.java  CouponRepositorie.java  EventRepositorie.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__create-event-table.sql
src/test/java/com/spring/Api/: ApiApplicationTests.java
