spring.application.name=Api

spring.datasource.url=jdbc:postgresql://localhost:5432/eventosdb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.platform=postgres
